<div class="container col-md-6">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Agregar Canvocatorias</h4>
        </div>
        <div class="card-body">
            <form action="">
                <div class="form-group">
                    <label for="">Id: {{ convocatorias._id }}</label>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input [(ngModel)]="convocatorias.nombre" name="nombre" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="fecha_imicio">Fecha de Inicio</label>
                    <input [(ngModel)]="convocatorias.fecha_inicio" name="fecha_imicio" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="fecha_fin">Fecha de Cierre</label>
                    <input [(ngModel)]="convocatorias.fecha_fin" name="fecha_fin" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="acta">Acta No.</label>
                    <input [(ngModel)]="convocatorias.acta" name="acta" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="estado">Estado</label>
                    <input [(ngModel)]="convocatorias.estado" name="estado" type="text" class="form-control" />
                </div>
                <button (click)="Actualizar(convocatorias)" class="btn btn-danger">Guadar</button>
            </form>
        </div>
    </div>
</div>
